<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Administrateur/OneDrive/Bureau/KESK'IA/montoring_django/project/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="4572"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainapp_detection"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="app_detection" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="128"/><column index="2" value="77"/><column index="3" value="78"/><column index="4" value="106"/><column index="5" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">PRAGMA foreign_keys = OFF;

-- Inserting into Vehicule
INSERT INTO app_vehicule (nomVehicule) VALUES ('Vehicule1');
INSERT INTO app_vehicule (nomVehicule) VALUES ('Vehicule2');
INSERT INTO app_vehicule (nomVehicule) VALUES ('Vehicule3');
INSERT INTO app_vehicule (nomVehicule) VALUES ('Vehicule4');
INSERT INTO app_vehicule (nomVehicule) VALUES ('Vehicule5');

-- Inserting into Feu
INSERT INTO app_feu (nomFeu) VALUES ('Feu1');
INSERT INTO app_feu (nomFeu) VALUES ('Feu2');
INSERT INTO app_feu (nomFeu) VALUES ('Feu3');
INSERT INTO app_feu (nomFeu) VALUES ('Feu4');

-- Inserting into Rue
INSERT INTO app_rue (nomRue, feu_id) VALUES ('Rue de la Paix', 1);
INSERT INTO app_rue (nomRue, feu_id) VALUES ('Rue du Soleil', 2);
INSERT INTO app_rue (nomRue, feu_id) VALUES ('Rue de lՃtoile', 3);
INSERT INTO app_rue (nomRue, feu_id) VALUES ('Rue de la Lune', 4);

-- Inserting into TypeVehicule 
INSERT INTO app_typevehicule (nomTypeVehicule, vehicule_id) VALUES ('Voiture', 1);
INSERT INTO app_typevehicule (nomTypeVehicule, vehicule_id) VALUES ('Voiture', 2);
INSERT INTO app_typevehicule (nomTypeVehicule, vehicule_id) VALUES ('Camion', 3);
INSERT INTO app_typevehicule (nomTypeVehicule, vehicule_id) VALUES ('Bus', 4);
INSERT INTO app_typevehicule (nomTypeVehicule, vehicule_id) VALUES ('Voiture', 5);

-- Inserting into etatFeu 
INSERT INTO app_etatfeu (nomEtatFeu, feu_id) VALUES ('Vert', 1);
INSERT INTO app_etatfeu (nomEtatFeu, feu_id) VALUES ('Vert', 2);
INSERT INTO app_etatfeu (nomEtatFeu, feu_id) VALUES ('Rouge', 3);
INSERT INTO app_etatfeu (nomEtatFeu, feu_id) VALUES ('Orange', 4);

-- Inserting into Temps

INSERT INTO app_temps (dateHeure, semaine, jourSemaine, isWeekEnd) VALUES ('2023-12-10 00:00:00', 49, 'Dimanche', TRUE);
INSERT INTO app_temps (dateHeure, semaine, jourSemaine, isWeekEnd) VALUES ('2023-12-10 01:00:00', 49, 'Dimanche', TRUE);
INSERT INTO app_temps (dateHeure, semaine, jourSemaine, isWeekEnd) VALUES ('2023-12-10 02:00:00', 49, 'Dimanche', TRUE);
INSERT INTO app_temps (dateHeure, semaine, jourSemaine, isWeekEnd) VALUES ('2023-12-10 03:00:00', 49, 'Dimanche', TRUE);
INSERT INTO app_temps (dateHeure, semaine, jourSemaine, isWeekEnd) VALUES ('2023-12-10 04:00:00', 49, 'Dimanche', TRUE);


-- Inserting into Detection

INSERT INTO app_detection (temps_id, feu_id, rue_id, vehicule_id) VALUES (1, 1, 1, 1);
INSERT INTO app_detection (temps_id, feu_id, rue_id, vehicule_id) VALUES (2, 1, 1, 2);
INSERT INTO app_detection (temps_id, feu_id, rue_id, vehicule_id) VALUES (3, 2, 2, 3);
INSERT INTO app_detection (temps_id, feu_id, rue_id, vehicule_id) VALUES (4, 3, 3, 4);
INSERT INTO app_detection (temps_id, feu_id, rue_id, vehicule_id) VALUES (5, 1, 1, 5);


PRAGMA foreign_keys = ON;</sql><current_tab id="0"/></tab_sql></sqlb_project>
