<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/chari/Desktop/KESKIA/MontoringSmartTraffic/project/db.sqlite3" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3822"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,21:mainapp_detectionvehicule"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="app_detection" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="1"/></sort><column_widths><column index="1" value="109"/><column index="2" value="65"/><column index="3" value="108"/><column index="4" value="90"/><column index="5" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="app_detectionvehicule" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="118"/><column index="3" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="app_etatfeu" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="91"/><column index="2" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="app_feu" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="79"/><column index="3" value="65"/><column index="4" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="app_rue" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="274"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="app_temps" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="188"/><column index="3" value="81"/><column index="4" value="118"/><column index="5" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="app_typevehicule" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="139"/><column index="2" value="161"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="app_vehicule" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="120"/><column index="3" value="147"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="128"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Inserting into Temps
INSERT INTO app_temps (idTemps, dateHeure, semaine, jourSemaine, isWeekEnd) VALUES (1, '2023-12-10 00:00:00', 49, 'Dimanche', TRUE);
INSERT INTO app_temps (idTemps, dateHeure, semaine, jourSemaine, isWeekEnd) VALUES (2, '2023-12-10 01:00:00', 49, 'Dimanche', TRUE);
INSERT INTO app_temps (idTemps, dateHeure, semaine, jourSemaine, isWeekEnd) VALUES (3, '2023-12-10 02:00:00', 49, 'Dimanche', TRUE);
INSERT INTO app_temps (idTemps, dateHeure, semaine, jourSemaine, isWeekEnd) VALUES (4, '2023-12-10 03:00:00', 49, 'Dimanche', TRUE);
INSERT INTO app_temps (idTemps, dateHeure, semaine, jourSemaine, isWeekEnd) VALUES (5, '2023-12-10 04:00:00', 49, 'Dimanche', TRUE);
INSERT INTO app_temps (idTemps, dateHeure, semaine, jourSemaine, isWeekEnd) VALUES (6, '2023-12-11 05:00:00', 50, 'Lundi', FALSE);
INSERT INTO app_temps (idTemps, dateHeure, semaine, jourSemaine, isWeekEnd) VALUES (7, '2023-12-11 06:00:00', 50, 'Lundi', FALSE);
INSERT INTO app_temps (idTemps, dateHeure, semaine, jourSemaine, isWeekEnd) VALUES (8, '2023-12-11 07:00:00', 50, 'Lundi', FALSE);
INSERT INTO app_temps (idTemps, dateHeure, semaine, jourSemaine, isWeekEnd) VALUES (9, '2023-12-11 08:00:00', 50, 'Lundi', FALSE);
INSERT INTO app_temps (idTemps, dateHeure, semaine, jourSemaine, isWeekEnd) VALUES (10, '2023-12-11 09:00:00', 50, 'Lundi', FALSE);

-- Inserting into Rue
INSERT INTO app_rue (idRue ,nomRue) VALUES (1, &quot;Route d'Orléans&quot;);
INSERT INTO app_rue (idRue, nomRue) VALUES (2, &quot;Route de Massy&quot;);

-- Inserting into Detection
INSERT INTO app_detection (idDetection, rue_id, temps_id) VALUES (1, 1, 1);
INSERT INTO app_detection (idDetection, rue_id, temps_id) VALUES (2, 1, 2);
INSERT INTO app_detection (idDetection, rue_id, temps_id) VALUES (3, 2, 3);
INSERT INTO app_detection (idDetection, rue_id, temps_id) VALUES (4, 2, 4);
INSERT INTO app_detection (idDetection, rue_id, temps_id) VALUES (5, 1, 5);
INSERT INTO app_detection (idDetection, rue_id, temps_id) VALUES (6, 1, 6);
INSERT INTO app_detection (idDetection, rue_id, temps_id) VALUES (7, 2, 7);
INSERT INTO app_detection (idDetection, rue_id, temps_id) VALUES (8, 2, 8);
INSERT INTO app_detection (idDetection, rue_id, temps_id) VALUES (9, 1, 9);
INSERT INTO app_detection (idDetection, rue_id, temps_id) VALUES (10, 1, 10);


-- Inserting into Vehicule
INSERT INTO app_vehicule (idVehicule, nomVehicule, typevehicule_id) VALUES (1, 'Vehicule1', 1);
INSERT INTO app_vehicule (idVehicule, nomVehicule, typevehicule_id) VALUES (2, 'Vehicule2', 2);
INSERT INTO app_vehicule (idVehicule, nomVehicule, typevehicule_id) VALUES (3, 'Vehicule3', 3);
INSERT INTO app_vehicule (idVehicule, nomVehicule, typevehicule_id) VALUES (4, 'Vehicule4', 4);
INSERT INTO app_vehicule (idVehicule, nomVehicule, typevehicule_id) VALUES (5, 'Vehicule5', 1);
INSERT INTO app_vehicule (idVehicule, nomVehicule, typevehicule_id) VALUES (6, 'Vehicule6', 2);
INSERT INTO app_vehicule (idVehicule, nomVehicule, typevehicule_id) VALUES (7, 'Vehicule7', 3);
INSERT INTO app_vehicule (idVehicule, nomVehicule, typevehicule_id) VALUES (8, 'Vehicule8', 4);
INSERT INTO app_vehicule (idVehicule, nomVehicule, typevehicule_id) VALUES (9, 'Vehicule9', 1);
INSERT INTO app_vehicule (idVehicule, nomVehicule, typevehicule_id) VALUES (10, 'Vehicule10', 2);

-- Inserting into TypeVehicule 
INSERT INTO app_typevehicule (idTypeVehicule, nomTypeVehicule) VALUES (1, 'Voiture');
INSERT INTO app_typevehicule (idTypeVehicule, nomTypeVehicule) VALUES (2, 'Camion');
INSERT INTO app_typevehicule (idTypeVehicule, nomTypeVehicule) VALUES (3, 'Bus');
INSERT INTO app_typevehicule (idTypeVehicule, nomTypeVehicule) VALUES (4, 'Moto');

-- Inserting into etatFeu 
INSERT INTO app_etatfeu (idEtatFeu, nomEtatFeu) VALUES (1, 'Vert');
INSERT INTO app_etatfeu (idEtatFeu, nomEtatFeu) VALUES (2, 'Rouge');
INSERT INTO app_etatfeu (idEtatFeu, nomEtatFeu) VALUES (3, 'Orange');
INSERT INTO app_etatfeu (idEtatFeu, nomEtatFeu) VALUES (4, 'Eteint');


-- Inserting into Feu
INSERT INTO app_feu (idFeu, nomFeu, rue_id, etatFeu_id) VALUES (1, 'Feu1', 1, 1);
INSERT INTO app_feu (idFeu, nomFeu, rue_id, etatFeu_id) VALUES (2, 'Feu2', 1, 1);
INSERT INTO app_feu (idFeu, nomFeu, rue_id, etatFeu_id) VALUES (3, 'Feu3', 2, 2);
INSERT INTO app_feu (idFeu, nomFeu, rue_id, etatFeu_id) VALUES (4, 'Feu4', 2, 2);


-- Inserting into DetectionVehicule
INSERT INTO app_detectionvehicule (id, detection_id, vehicule_id) VALUES (1, 1, 1);
INSERT INTO app_detectionvehicule (id, detection_id, vehicule_id) VALUES (2, 2, 2);
INSERT INTO app_detectionvehicule (id, detection_id, vehicule_id) VALUES (3, 3, 3);
INSERT INTO app_detectionvehicule (id, detection_id, vehicule_id) VALUES (4, 4, 4);
INSERT INTO app_detectionvehicule (id, detection_id, vehicule_id) VALUES (5, 5, 5);
INSERT INTO app_detectionvehicule (id, detection_id, vehicule_id) VALUES (6, 6, 6);
INSERT INTO app_detectionvehicule (id, detection_id, vehicule_id) VALUES (7, 7, 7);
INSERT INTO app_detectionvehicule (id, detection_id, vehicule_id) VALUES (8, 8, 8);
INSERT INTO app_detectionvehicule (id, detection_id, vehicule_id) VALUES (9, 9, 9);
INSERT INTO app_detectionvehicule (id, detection_id, vehicule_id) VALUES (10, 10, 10);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
